DB_MASTER_ALEMBIC=postgresql://nemir4uk:543oFyA)Pa(nhAQLk23%%eUra3YTz9P+v9@192.168.1.10:5532/monitor
DB_POSTGRES=postgresql+asyncpg://nemir4uk:543oFyA)Pa(nhAQLk23%%eUra3YTz9P+v9@192.168.1.10:5532/monitor
DB_POSTGRES_DATA=postgresql+asyncpg://nemir4uk:543oFyA)Pa(nhAQLk23%%eUra3YTz9P+v9@192.168.1.10:5532/monitor
BASEDIR="/monitor/"



SENSORS_URL='ws://192.168.1.10:8040/ws_data/'
MINIMUM_VALID_CTG_DURATION_SECOND=10